<!DOCTYPE html>
<html lang="en">
<head>
  <h1>Fayoum center</h1>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Navigation bar</title>
  <style type="text/css">
    *{text-decoration: none;
    }
    .navbar{background-color: brown; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px;}
    .navdiv{
            display: flex; align-items: center; justify-content: space-between;
    }
                .logo a{
                  font-size: 35px;font-weight: 1000; color: rgba(255, 238, 238, 0.966);
           }
    li{
      list-style: none; display: inline-block;
    }
    li a{
         color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    button{
      background-color: pink; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
      color: white; font-weight: bold; font-size: 15px;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
    </div class="logo"><a href="#"></a> </div>
    <ul>
      <li><a href="#">Homepage</a></li>
      <li><a href="#">diplomas</a></li>
      <li><a href="#">courses</a></li>
      <li><a href="#">scholerships</a></li>
      <button><a href="#">sign up</a></button>
      <button><a href="#">login</a></button>
      <ul>
  <head></head>
  </body>